{

  "description": "Opens Youtube Downloader by Nicklor and auto fills video URL !",
  "manifest_version": 2,
  "name": "Youtube Downloader By Nicklor",
  "short_name": "Youtube Dl",
  "version": "1.0",
  "author": "Nicklor",
  "homepage_url": "https://github.com/SiniKraft/YoutubeDownloader",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_icon": {
      "16": "icon-16.png",
      "19": "icon-19.png",
      "32": "icon-32.png",
      "38": "icon-38.png",
      "48": "icon-48.png",
      "57": "icon-57.png",
      "64": "icon-64.png",
      "76": "icon-76.png",
      "80": "icon-80.png",
      "95": "icon-95.png",
      "96": "icon-96.png",
      "112": "icon-112.png"
    }
  },

  "icons": {
    "16": "icon-16.png",
    "19": "icon-19.png",
    "32": "icon-32.png",
    "38": "icon-38.png",
    "48": "icon-48.png",
    "57": "icon-57.png",
    "64": "icon-64.png",
    "76": "icon-76.png",
    "80": "icon-80.png",
    "95": "icon-95.png",
    "96": "icon-96.png",
    "112": "icon-112.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "history"
  ]

}